body, html {
    height: 100%;
    margin:0px;
}

/* BANNER STARTS HERE */
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/partybanner.jpg");
  height: 25%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}



/* HEADER STARTS HERE */

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header a {
  color: black;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}


/* mouse-over effects */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* active/current link*/
.header a.active {
  background-color: green;
  color: white;
}


/* BUTTONS START HERE */

.wrapper {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 20px;
  grid-auto-rows: 100px;
  grid-template-areas: 
    "a a a a b b b b"
    "a a a a b b b b"
    "c c c c d d d d"
    "c c c c d d d d";
}
.item1 {
  grid-area: a;
  background: #58d5f6;
  color: white;
  padding: 10px;
}
.item2 {
  grid-area: b;
  background: #000000;
  color: white;
  padding: 10px;
}
.item3 {
  grid-area: c;
  background: #58d5f6;
  color: white;
  padding: 10px;
}
.item4 {
  grid-area: d;
  background: #000000;
  color: white;
  padding: 10px;
}

.item1, .item2, .item3, .item4 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 175%;
  border-radius: 6px;
}



/* MEDIA QUERY */

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}